<?php

return [

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'registration' => 'Registration',
    'authorization' => 'Authorization',
    'sign_out' => 'Sign out',
    'password_recovery' => 'Password recovery',
    'email_request' => 'Send to Email',
    'change_password' => 'Change password',
    'registration_with' => 'Registration with',
    'authorization_using' => 'Authorization using',
    'or' => 'Or',
    'enter_mail_use_authorization' => 'Enter the Email you use for authorization',
    'enter_remember_new_password' => 'Enter and remember the new password.',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'field_not_filled' => 'Field not filled!',
    'number_characters' => 'Number of characters',
    'less_needed' => 'less needed',
    'email_not_incorrectly' => 'Email entered incorrectly!',
    'email_already_registered' => 'This Email is already registered!',
    'agree_with_that' => 'By clicking «Registration», I agree to what I have read and accepted',
    'terms_use' => 'Terms of Use',
    'and' => 'and',
    'privacy_policy' => 'Privacy Policy',
    'already_have_account' => 'Already have an account',
    'not_registered' => 'Not registered',
    'forgot_your_password' => 'Change your password',
    'not_activation_account' => 'When registering this account, an email was sent to the email you specified to activate the account. You need to follow the activation link contained in the email.',
    'message_change_password_email' => 'An email has been sent to the address provided for further action.',
    'link_not_valid' => 'Link is not valid',
    'data_not_correct' => 'The data is incorrect',
    'new_password' => 'New password',

];
