<?php

return [

    'on_site_from'=>'on site from',
    'years'=>'years',
    'company_information'=>'Company information',
    'jobs'=>'Jobs',
    'about_company_2'=>'About company',
    'company_description_empty'=>'Company description is empty!',
    'media_files'=>'Media files',
    'company_vacancies'=>'Company vacancies',
    'no_vacancies_created'=>'No vacancies have been created!',


    'update_company_data'=>'Update company data',
    'this_transliteration'=>'This transliteration is already taken!',
    'field_only_for'=>'Field is only for ',
    'facebook_links'=>'Facebook links',
    'instagram_links'=>'Instagram links',
    'telegram_links'=>'Telegram links',
    'twitter_links'=>'Twitter links',
    'company_video'=>'Company video',
    'youtube_links'=>'youtube links',
    'add_address'=>'Add address',
    'company_logo'=>'Company logo',
    'change_logo'=>'Change logo',

// info
     'about_categories'=>"When specifying a company category, remember that people will search for you by it. Don't point out things that aren't actually.",
     'tax_number'=>'Tax number, optional field. According to it, the site administration can determine the legality of your company.',
     'company_description2'=>'To effectively search for the person you need, try to describe the scope of the company as much as possible. Tell us what kind of company you have, who works in it, what you do and why you are looking for a new person.',

    'create_your_company'=>'Create your company',
    'change company details'=>'Change company details',
    'about_company'=>'Information about the company, this is the face of the employer. Try to provide information about her as extensively as possible, without dwelling only on what she does. For the applicant, this can be a decisive factor.',
    'please_enter_name'=>'Please enter a company name.',
    'for_example_star'=>"For example 'Star LTD'",
    'enter_transliteration'=>'Enter transliteration',
    'specify'=>'Specify address',
    'please_enter_least'=>'Please enter at least 1 Latin letter, optionally with dash, hyphen and numbers.',
    'please_indicate_street'=>'Please indicate the street and house of the company.',
    'please_select_category'=>'Please select the category your company belongs to.',
    'enter_number'=>'Enter number',
    'please_enter_your_number'=>'Please enter your Company Tax Number.',
    'select_year'=>'Select year',
    'select_month'=>'Select month',
    'select_day'=>'Select day',
    'enter_link_account'=>'Enter a link to your account',
    'for_example_great'=>'For example great.com',
    'less_than_10_employees'=>'less than 10 employees',
    'up_to_50_employees'=>'up to 50 employees',
    'from_100_to_250_employees'=>'from 100 to 250 employees',
    'more_than_500_employees'=>'more than 500 employees',
    'january'=>'january',
    'february'=>'february',
    'march'=>'march',
    'april'=>'april',
    'may'=> 'may',
    'june'=> 'june',
    'july'=> 'july',
    'August'=>'august',
    'september'=> 'september',
    'october'=>'october',
    'november'=>'november',
    'december'=>'december',

    // title
    'company_name'=>'Company name',
    'company_name_transliteration'=>'Company name transliteration',
    'company_country'=>'Company country',
    'company_region'=>'Company region',
    'company_city'=>'Company city',
    'remaining_address'=>'Remaining address of the company',
    'categories_activity_company'=>'Categories of the activity of the company',
    'company_tax_number'=>'Company tax number',
    'data_foundation'=>'Company foundation date',
    'social_networks_company'=>'Company social networks',
    'company_website'=>'Company website',
    'number_employees_company'=>'Number of employees in the company',
    'company_description'=>'Company description',

    'each_employer_represents'=>"Each employer represents their company. Your company can be viewed by unauthorized users, including authorized potential employees.",
    'transliteration_unique'=>"A transliteration is a unique string in a url referring to your company.
                              Thanks to her, you can always share the link with friends or colleagues. It's easy, fast and convenient.",
    'attention_transliteration'=>"Attention! The transliteration is created and cannot be changed. Decide how it will be written.",
    'enter_address'=>"Enter address",
    'file_extension'=>"File extension",
    'cancel'=>"Cancel",
    'confirm'=>"Confirm",

    'company_social_networks'=>"Company social",
    'video_id_link'=>"The video id in the link is not correct",
    'change_avatar'=>"Change avatar",

];
