<?php

return [

    'find_similar_jobs'=>'Find similar jobs',

    'your_personal_vacancies'=>'Your own vacancies are displayed on this page. You have access to manage them and view the responses of applicants to them.',
    'and_start_receiving'=>'and start receiving interested workers.',
    'helps_you_track_have'=>'Helps you track and have quick access to the right job.',
    'job_search'=>'Job search',
    'search'=>'Search',
    'search_2'=>'Search',
    'hidden_2'=>'hidden',
    'this_section_you_hidden'=>"This section stores jobs that you have hidden from the job search page. They will not appear on the search page, providing an opportunity to see what's new and interesting.",
    'hide_vacancies_whenever'=>'Hide vacancies whenever you know for sure that they are not suitable for you.',
    'they_not_show_up'=>"They won't show up on the search page, allowing you to see what's new and interesting.",
    'bookmarks'=>'Bookmarks',
    'saved'=>'saved',
    'vacancies_2'=>'vacancies',
    'no_vacancies'=>'There are no vacancies.',
    'this_section_stores'=>'This section stores jobs that you have added on the job search page when you click on the ',
    'adding_vacancies_helps_track'=>'Adding vacancies helps track and have quick access. This is useful when you are in correspondence with the employer, referring to the information you need.',
    'to_save_job_page'=>'Go to the page to save the job',
    'search_vacancies'=>'search for vacancies.',
    'helps_track_have_quick'=>'Helps you track and have quick access to the job you need.',
    'remove'=>'Remove',
    'reset_all'=>'reset all',
    'location'=>'Location',
    'search_country'=>'Search country',
    'select'=>'Select',
    'search_region'=>'Search region',
    'search_city'=>'Search city',
    'categories'=>'Categories',
    'with_unspecified_salary'=>'with unspecified salary',
    'language'=>'Language',
    'applicant_age'=>"Applicant's age",
    'years_age'=>'Years of age',
    'in_saved_menu'=>'In the saved menu',
    'do_not_show'=>'Do not show',
    'in_hidden_menu'=>'In the hidden menu',
    'checking'=>'checking',
    'years'=>'years',
    'job_description'=>'Job Description',
    'working_conditions'=>'Working conditions',

    // title
    'create_job'=>'Create Job',
    'update_job'=>'Edit Job',
    'job_name'=>'Job name',
    'country_job'=>'Country of job',
    'job_region'=>'Job region',
    'city_job'=>'City of job',
    'other_job_address'=>'Other job address',
    'category_job_posting'=>'Category for job posting',
    'job_suitable_for'=>"Applicant's age",
    'type_employment'=>'Type of employment',
    'salary'=>'Salary',
    'work_experience'=>'Work experience',
    'education_1'=>'Education',
    'search_candidates'=>'Search candidates in another city',
    'vacancy_description'=>'Vacancy description',
    'work_conditions'=>'Work conditions',
    'candidate_responsibilities'=>"Candidate's responsibilities",
    'display_employer_jobs'=>'Display employer contacts',
    'how_can_apply'=>'How can I apply',
    'posting_job'=>'Posting a job',



    // title value
    'title_position'=>"The title of the position is the first thing the job seeker sees. In the title, put the title of the position for which you are looking for an employee, for example: building materials sales manager, secretary with knowledge of English.",
    'title_categories'=>"Enter only the categories that match your job posting.",
    'title_salary'=>"Indicate the real salary that the candidate can earn. By specifying the salary, applicants respond to vacancies more consciously. This way you will find the right employee faster.",
    'title_search_city'=>"If your position is non-remote work and you want to search for candidates in another city in the country. Specify in which city to search.",
    'title_vacancy_description'=>"In order to attract the person you need and position him for your vacancy: try to describe your offer as much as possible. Tell us what kind of company you have, who works in it, what you do and why you are looking for a new person.",
    'title_working_conditions'=>"To get more candidates and find the best, describe all the benefits of working in your company and why it is better to come to work for you, for example: friendly and cheerful team; official registration; working hours from 9 to 18; modern office in city center; comfortable modern workplace; own kitchen and gym.",
    'title_candidate_resp'=>"To receive resumes of candidates who are ready to perform your tasks, describe these tasks in more detail, for example: make 50 outgoing calls per day; deliver employees to the right bank; manage construction projects; order supplies to the office.",
    'title_display_employer'=>"Provide your contacts to the job seeker so that you can get in touch faster and easier. To change your details in this block, go to the Settings section.",
    'title_how_respond'=>"This feature is useful if you want to get more responses to a job and you don't need to receive resumes from applicants. You will receive responses from candidates with and without resumes for a job.",
    'title_job_posting'=>"If you are not yet ready to show the job to job seekers, select the Hidden setting. You can always change this setting in the job edit.",


    // input data
    // errors
    'job_title'=>"Please enter a job title.",
    'street_house'=>"Please indicate the street and house of the vacancy.",
    'least_category'=>"Please select at least one category.",
    'age_group'=>"Please enter an appropriate age group option.",
    'salary_vacancy'=>"Please indicate the estimated salary of the vacancy.",
    'example_hairdresser'=>"Example hairdresser",
    'select_country'=>"Select country",
    'select_region'=>"Select region",
    'select_city'=>"Select city",
    'remaining_address'=>"Remaining address",
    'it_not_matter'=>"It doesn't matter",
    'set_age'=>"Set age",
    'age_comment'=>"Age comment",

    'locally_full_time'=>"Locally, full time",
    'locally_part_time'=>"Locally, part time",
    'remote_full_time'=>"Remote, full time",
    'remote_part_time'=>"Remote, part time",

    'range'=>"Range",
    'from'=>"from",
    'to'=>"before",
    'euro_per_month'=>"euro per month",
    'single_value'=>"Single value",
    'salary_sum'=>"amount",
    'dont_specify'=>"Don't specify",
    'not_recommended'=>"not recommended",
    'get_more_responses'=>"Enter your salary to get more responses. When job seekers know what salary you offer, they are more conscious of responding to jobs. This will help you find the right employee faster.",
    'salary_comment'=>"Salary comment",
    'data_entry'=>"Data entry",
    'without_experience'=>"ready to take without experience",

    'from_1_year'=>"from 1 year",
    'from_2_years'=>"from 3 years",
    'from_5_years'=>"from 5 years and more",

    'does_not_matter'=>"doesn't matter",
    'higher'=>"higher",
    'incomplete_higher'=>"incomplete higher",
    'specialized_secondary'=>"secondary special",
    'secondary'=>"secondary",
    'city_search'=>"City to search",
    'select_search_city'=>"Select search city",
    'resume_required'=>"Resume is required",
    'without_resume'=>"Possible without resume",

    'standard'=>"Standard ",
    'hidden'=>"Hidden ",
    'standard_comment'=>"(vacancy will be posted for a month)",
    'hidden_comment'=>"(vacancy will be hidden from applicants)",

    'cancel'=>"Cancel",
    'save'=>"Save",
    'update_vacancy'=>"Change",

    // my vacancies
    'my'=>"My",
    'vacancies'=>"vacancies",
    'pending'=>"pending",
    'responses'=>"responses",
    'post'=>"Post",
    'functions'=>"Functions",
    'hide'=>"Hide",
    'update'=>"Update",
    'edit'=>"Edit",
    'copy'=>"Copy",
    'delete'=>"Delete",


    // categories
    'internet'=>'IT, computers, internet',
    'administration'=>'Administration, middle management',
    'accounting'=>'Accounting, audit',
    'hotel'=>'Hotel and restaurant business, tourism',
    'design'=>'Design, creativity',
    'beauty'=>'Beauty, fitness, sports',
    'culture'=>'Culture, music, show business',
    'logistics'=>'Logistics, warehouse',
    'marketing'=>'Marketing, advertising, PR',
    'medicine'=>'Medicine, pharmaceuticals',
    'real_estate'=>'Real Estate',
    'education'=>'Education, science',
    'security'=>'Security, security',
    'sales'=>'Sales, purchases',
    'working'=>'Working professions, production',
    'retail'=>'Retail',
    'secretariat'=>'Secretariat, office work',
    'agriculture'=>'Agriculture, agribusiness',
    'media'=>'Mass media, publishing house, polygraphy',
    'insurance'=>'Insurance',
    'construction'=>'Construction, architecture',
    'service_sector'=>'Service sector',
    'telecommunications'=>'Telecommunications and communications',
    'top_management'=>'Top management, top management',
    'transport'=>'Transport, auto business',
    'personnel_management'=>'Personnel management, HR',
    'finance'=>'Finance, bank',
    'jurisprudence'=>'Jurisprudence',
    'other'=>'Other',

];
