<?php

return [

    'advanced_search'=>'advanced search',
    'clear_selection'=>'clear selection',
    'find_similar_jobs'=>'Find similar jobs',
    'your_personal_vacancies'=>'Your own vacancies are displayed on this page. You have access to manage them and view the responses of applicants to them.',
    'and_start_receiving'=>'and start receiving interested workers.',
    'helps_you_track_have'=>'Contains a complete list of their «Vacancies» and functionality to them.',
    'job_search'=>'Job search',
    'search'=>"enter the desired name",
    'hidden_2'=>'hidden',
    'this_section_you_hidden'=>'This section stores jobs that you have hidden on the job search page by clicking on the «Do not show» icon',
    'hide_vacancies_whenever'=>"Hidden vacancies will not be displayed on the search page, allowing you to see what's new and interesting. Also, this section serves as a kind of blacklist. Noting for yourself what you do not want to deal with in the future.",
    'they_not_show_up'=>"This contains hidden «Vacancies», that are not shown on the search page.",
    'bookmarks'=>'Bookmarks',
    'saved'=>'saved',
    'vacancies_2'=>'vacancies',
    'no_vacancies'=>'There are no vacancies.',
    'this_section_stores'=>'This section stores jobs that you have added on the job search page when you click on the «Save» icon',
    'adding_vacancies_helps_track'=>'Adding vacancies helps you track them and have quick access. This is useful when you are in correspondence with the employer, referring to the information you need.',
    'to_save_job_page'=>'Go to the page to save the job',
    'search_vacancies'=>'search for vacancies.',
    'helps_track_have_quick'=>"Quick access page to saved, alien ",
    'vacancies9'=>'«Vacancies»',
    'resumes9'=>'«Resume»',
    'resumes10'=>'resume',
    'remove'=>'Remove',
    'reset_all'=>'reset all filters',
    'location'=>'Location',
    'search_country'=>'Search country',
    'select'=>'Select',
    'search_region'=>'Search region',
    'search_city'=>'Search city',
    'categories'=>'Categories',
    'with_unspecified_salary'=>'with unspecified salary',
    'language'=>'Language',
    'applicant_age'=>"Applicant's age",
    'years_age'=>'Years of age',
    'in_saved_menu'=>'In the saved menu',
    'do_not_show'=>'Do not show',
    'in_hidden_menu'=>'In the hidden menu',
    'checking'=>'checking',
    'years'=>'years',
    'job_description'=>'Job Description',
    'working_conditions'=>'Working conditions',

    // title
    'create_job'=>'Create Job',
    'update_job'=>'Edit Job',
    'job_name'=>'Job name',
    'country_job'=>'Country of job',
    'job_region'=>'Job region',
    'city_job'=>'City of job',
    'other_job_address'=>'Other job address',
    'category_job_posting'=>'Category for job posting',
    'job_suitable_for'=>"Applicant's age",
    'type_employment'=>'Type of employment',
    'salary'=>'Salary',
    'work_experience'=>'Work experience',
    'education_1'=>'Education',
    'search_candidates'=>'Search candidates in another city',
    'vacancy_description'=>'Vacancy description',
    'work_conditions'=>'Work conditions',
    'candidate_responsibilities'=>"Candidate's responsibilities",
    'display_employer_jobs'=>'Display employer contacts',
    'how_can_apply'=>'How can I apply',
    'posting_job'=>'Posting a job',



    // title value
    'title_position'=>"The title of the position is the first thing the job seeker sees. In the title, put the title of the position for which you are looking for an employee, for example: building materials sales manager, secretary with knowledge of English.",
    'title_categories'=>"Enter only the categories that match your job posting.",
    'title_salary'=>"Indicate the real salary that the candidate can earn. By specifying the salary, applicants respond to vacancies more consciously. This way you will find the right employee faster.",
    'title_search_city'=>"If your position is non-remote work and you want to search for candidates in another city in the country. Specify in which city to search.",
    'title_vacancy_description'=>"In order to attract the person you need and position him for your vacancy: try to describe your offer as much as possible. Tell us what kind of company you have, who works in it, what you do and why you are looking for a new person.",
    'title_working_conditions'=>"To get more candidates and find the best, describe all the benefits of working in your company and why it is better to come to work for you, for example: friendly and cheerful team; official registration; working hours from 9 to 18; modern office in city center; comfortable modern workplace; own kitchen and gym.",
    'title_candidate_resp'=>"To receive resumes of candidates who are ready to perform your tasks, describe these tasks in more detail, for example: make 50 outgoing calls per day; deliver employees to the right bank; manage construction projects; order supplies to the office.",
    'title_display_employer'=>"Provide your contacts to the job seeker so that you can get in touch faster and easier. To change your details in this block, go to the Settings section.",
    'title_how_respond'=>"This feature is useful if you want to get more responses to a job and you don't need to receive resumes from applicants. You will receive responses from candidates with and without resumes for a job.",
    'title_job_posting'=>"If you are not yet ready to show the job to job seekers, select the Hidden setting. You can always change this setting in the job edit.",


    // input data
    // errors
    'job_title'=>"Please enter a job title.",
    'street_house'=>"Please indicate the street and house of the vacancy.",
    'least_category'=>"Please select at least one category.",
    'age_group'=>"Please enter an appropriate age group option.",
    'salary_vacancy'=>"Please indicate the estimated salary of the vacancy.",
    'example_hairdresser'=>"Example hairdresser",
    'select_country'=>"Select country",
    'select_region'=>"Select region",
    'select_city'=>"Select city",
    'remaining_address'=>"Remaining address",
    'it_not_matter'=>"It doesn't matter",
    'set_age'=>"Set age",
    'age_comment'=>"Age comment",

    'locally_full_time'=>"Locally, full time",
    'locally_part_time'=>"Locally, part time",
    'remote_full_time'=>"Remote, full time",
    'remote_part_time'=>"Remote, part time",

    'range'=>"Range",
    'from'=>"from",
    'to'=>"before",
    'euro_per_month'=>"euro per month",
    'single_value'=>"Single value",
    'salary_sum'=>"amount",
    'dont_specify'=>"Don't specify",
    'not_recommended'=>"not recommended",
    'get_more_responses'=>"Enter your salary to get more responses. When job seekers know what salary you offer, they are more conscious of responding to jobs. This will help you find the right employee faster.",
    'salary_comment'=>"Salary comment",
    'data_entry'=>"Data entry",
    'without_experience'=>"ready to take without experience",

    'from_1_year'=>"from 1 year",
    'from_2_years'=>"from 3 years",
    'from_5_years'=>"from 5 years and more",

    'does_not_matter'=>"doesn't matter",
    'higher'=>"higher",
    'incomplete_higher'=>"incomplete higher",
    'specialized_secondary'=>"secondary special",
    'secondary'=>"secondary",
    'city_search'=>"City to search",
    'select_search_city'=>"Select search city",
    'resume_required'=>"Resume is required",
    'without_resume'=>"Possible without resume",

    'standard'=>"Standard ",
    'hidden'=>"Hidden ",
    'standard_comment'=>"(vacancy will be posted for a month)",
    'hidden_comment'=>"(vacancy will be hidden from applicants)",

    'cancel'=>"Cancel",
    'save'=>"Save",
    'update_vacancy'=>"Change",

    // my vacancies
    'my'=>"My",
    'vacancies'=>"vacancies",
    'pending'=>"pending",
    'responses'=>"responses",
    'post'=>"Post",
    'functions'=>"Functions",
    'hide'=>"Hide",
    'update'=>"Update",
    'edit'=>"Edit",
    'copy'=>"Copy",
    'delete'=>"Delete",


    // categories
    'internet'=>'IT, computers, internet',
    'administration'=>'Administration, middle management',
    'accounting'=>'Accounting, audit',
    'hotel'=>'Hotel and restaurant business, tourism',
    'design'=>'Design, creativity',
    'beauty'=>'Beauty, fitness, sports',
    'culture'=>'Culture, music, show business',
    'logistics'=>'Logistics, warehouse',
    'marketing'=>'Marketing, advertising, PR',
    'medicine'=>'Medicine, pharmaceuticals',
    'real_estate'=>'Real Estate',
    'education'=>'Education, science',
    'security'=>'Security, security',
    'sales'=>'Sales, purchases',
    'working'=>'Working professions, production',
    'retail'=>'Retail',
    'secretariat'=>'Secretariat, office work',
    'agriculture'=>'Agriculture, agribusiness',
    'media'=>'Mass media, publishing house, polygraphy',
    'insurance'=>'Insurance',
    'construction'=>'Construction, architecture',
    'service_sector'=>'Service sector',
    'telecommunications'=>'Telecommunications and communications',
    'top_management'=>'Top management, top management',
    'transport'=>'Transport, auto business',
    'personnel_management'=>'Personnel management, HR',
    'finance'=>'Finance, bank',
    'jurisprudence'=>'Jurisprudence',
    'other'=>'Other',

    'job_language'=>"Job Language",
    'please_indicate_language'=>"Indicate the language(s) of proficiency for this position. Make the best decision by letting the applicant know their options.",
    'please_indicate_required'=>"Please indicate required job languages",

    'add_job'=>"Add job",
    'vacancy'=>"vacancy",
    'back'=>"back",
    'vacancy_closed'=>"Vacancy closed",
    'company_logo'=>"company logo",
    'default_company_logo'=>"default company logo",
    'more'=>"More",

    'resume_search'=>"Resume search",
    'resume_hidden'=>"Resume is hidden",

    'resume'=>"Resume",
    'default_avatar'=>"default avatar",
    'experience_description'=>"Experience description",
    'skills_and_achievements'=>"Skills and achievements",
    'expectations_for_new_job'=>"Expectations for a new job",

    'find_similar_resumes'=>"Find similar resumes",
    'respond_to_resume'=>"Respond to resume",
    'choose_vacancy'=>"Choose a vacancy",
    'create_your_job'=>"Create your job",
    'open_contacts_start'=>"Open contacts and start chatting",

    'there_no_resumes'=>"There are no resumes",
    'this_section_stores_resumes'=>"This section stores the resumes that you have added on the resume search page when you click on the «Save» button with icon in the form",
     'adding_resumes_helps_keep'=>"Adding resumes helps keep track of them and have quick access. This is handy when you're chatting with job seeker, referring to the information you need.",
     'to_save_your_resume'=>"To save your resume, go to page",

    'do_not_show2'=>"This section stores resumes that you have hidden on the resume search page by clicking on the «Do not show» button with an icon like",
     'hidden_resumes_will'=>"Hidden resumes will not be displayed on the search page, providing an opportunity to see something new and interesting. Also, this section serves as a kind of black list. Marking for yourself what you don't want to deal with in the future.",
     'these_resumes_will_not_show'=>"This contains hidden «Resume», not shown on the search page.",

    'this_page_your_resumes'=>"This page displays your own resumes. You have access to manage them and view employers' responses to them.",
    'create_resume'=>"Create a resume",
    'and_start_getting_offers'=>"and start getting offers from interested employers.",
    'helps_you_track'=>"Contains a complete list of their «Resumes» and functionality for them.",
    'add_resume'=>"Add resume",

    'my_resume'=>"My resume",
    'create_resume2'=>"Create resume",
    'edit_resume'=>"Edit resume",
    'job_search_country'=>"Country of job search",
    'job_search_region'=>"Job search region",
    'job_search_city'=>"Job search city",
    'date_of_birth'=>"Date of birth",
    'month_day_year'=>"(month/day/year)",
    'please_enter_your_date'=>"Please enter your date of birth",
    'resume_placement_category'=>"Resume placement category",
    'specify_desired_salary_vacancy'=>"Specify the desired salary for the vacancy. If you specify a salary in the range, employers respond to resumes faster.",
    'please_indicate_your_salary'=>"Please indicate your desired salary",
    'language_skills'=>"Language Skills",
    'make_best_decision'=>"Make the best decision. Even if one of the languages ​​is in doubt, you can always discuss it with the employer.",
    'please_indicate_languages'=>"Please indicate your languages",
    'placement_resume'=>"Placement resume",
    'if_you_not_yet_ready'=>"If you are not yet ready to show this resume to applicants, select the Hidden setting. This setting can always be changed in the resume editing menu.",
    'enter_total_number_experience'=>"Enter the total number of years of experience",
    'describe_your_experience'=>"Describe your experience",
    'it_very_important_tell'=>"It is very important to tell in detail in what periods and in what positions you worked. What methods or technologies you used.
                                  The employer is always the first to get acquainted with this information.",
    'expectations_new_job'=>"Expectations for a new job",
    'describe_what_expect'=>"Describe what you're looking forward to, what you're capable of, and what you don't want to do.",
    'your_achievements'=>"Your achievements",
    'maximum_detail'=>"Maximum detail. This will attract more employers.",

    'moved_hidden_vacancies'=>"moved to «Hidden Vacancies» section",
    'moved_hidden_resume'=>"moved to «Hidden Resume» section",


];
