<?php

return [
    // title
    'create_job'=>'Create Job',
    'job_name'=>'Job name',
    'country_job'=>'Country of job',
    'job_region'=>'Job region',
    'city_job'=>'City of job',
    'other_job_address'=>'Other job address',
    'category_job_posting'=>'Category for job posting',
    'job_suitable_for'=>'The job is suitable for',
    'type_employment'=>'Type of employment',
    'salary'=>'Salary',
    'work_experience'=>'Work experience',
    'education_1'=>'Education',
    'search_candidates'=>'Search candidates in another city',
    'requirements_candidate'=>'Requirements for the candidate',
    'work_conditions'=>'Work conditions',
    'candidate_responsibilities'=>"Candidate's responsibilities",
    'display_employer_jobs'=>'Display employer contacts in jobs',
    'how_can_apply'=>'How can I apply',
    'posting_job'=>'Posting a job',



    // title value
    'title_position'=>"The title of the position is the first thing the job seeker sees. In the title, put the title of the position for which you are looking for an employee, for example: building materials sales manager, secretary with knowledge of English.",
    'title_categories'=>"Enter only the categories that match your job posting.",
    'title_salary'=>"Indicate the real salary that the candidate can earn. By specifying the salary, applicants respond to vacancies more consciously. This way you will find the right employee faster.",
    'title_search_city'=>"If your position is non-remote work and you want to search for candidates in another city in the country. Specify in which city to search.",
    'title_requirements_candidate'=>"So that you do not waste time on unsuitable candidates, write the most important requirements for a candidate, without which you will not be able to hire him: what the candidate must know and be able to do; what personal qualities to have; what education to have, what courses should have already passed.",
    'title_working_conditions'=>"To get more candidates and find the best, describe all the benefits of working in your company and why it is better to come to work for you, for example: friendly and cheerful team; official registration; working hours from 9 to 18; modern office in city center; comfortable modern workplace; own kitchen and gym.",
    'title_candidate_resp'=>"To receive resumes of candidates who are ready to perform your tasks, describe these tasks in more detail, for example: make 50 outgoing calls per day; deliver employees to the right bank; manage construction projects; order supplies to the office.",
    'title_display_employer'=>"Provide your contacts to the job seeker so that you can get in touch faster and easier. To change your details in this block, go to the Settings section.",
    'title_how_respond'=>"This feature is useful if you want to get more responses to a job and you don't need to receive resumes from applicants. You will receive responses from candidates with and without resumes for a job.",
    'title_job_posting'=>"If you are not yet ready to show the job to job seekers, select the Hidden setting. You can always change this setting in the job edit.",


    // input data
    // errors
    'job_title'=>"Please enter a job title.",
    'street_house'=>"Please indicate the street and house of the vacancy.",
    'least_category'=>"Please select at least one category.",
    'age_group'=>"Please enter an appropriate age group option.",
    'salary_vacancy'=>"Please indicate the estimated salary of the vacancy.",


    'example_hairdresser'=>"Example hairdresser",
    'select_country'=>"Select country",
    'select_region'=>"Select region",
    'select_city'=>"Select city",
    'remaining_address'=>"Remaining address",
    'up_to_25'=>"under 25",
    'from_25_to_40'=>"from 25 to 40",
    'from_40_years_old'=>"from 40 years old and older",
    'it_not_matter'=>"it doesn't matter",
    'your_own_version'=>"your own version",
    'age_comment'=>"Age comment",
    'locally_full_time'=>"locally, full time",
    'locally_part_time'=>"locally, part time",
    'remote_full_time'=>"remote, full time",
    'remote_part_time'=>"remote, part time",
    'range'=>"Range",
    'salary_from'=>"from",
    'salary_to'=>"before",
    'euro_per_month'=>"euro per month",
    'single_value'=>"Single value",
    'salary_sum'=>"amount",
    'dont_specify'=>"Don't specify",
    'not_recommended'=>"not recommended",
    'get_more_responses'=>"Enter your salary to get more responses. When job seekers know what salary you offer, they are more conscious of responding to jobs. This will help you find the right employee faster.",
    'salary_comment'=>"Salary comment",
    'data_entry'=>"Data entry",
    'without_experience'=>"ready to take without experience",
    'from_1_year'=>"from 1 year",
    'from_2_years'=>"from 2 years",
    'from_5_years'=>"from 5 years",
    'does_not_matter'=>"doesn't matter",
    'higher'=>"higher",
    'incomplete_higher'=>"incomplete higher",
    'specialized_secondary'=>"secondary special",
    'secondary'=>"secondary",
    'city_search'=>"City to search",
    'select_search_city'=>"Select search city",
    'resume_required'=>"Resume is required",
    'without_resume'=>"Possible without resume",
    'standard'=>"Standard (Vacancy will be posted for a month)",
    'hidden'=>"Hidden (Vacancy will be hidden from applicants)",
    'cancel'=>"Cancel",
    'save'=>"Save",


    // categories
    'internet'=>'IT, computers, internet',
    'administration'=>'Administration, middle management',
    'accounting'=>'Accounting, audit',
    'hotel'=>'Hotel and restaurant business, tourism',
    'design'=>'Design, creativity',
    'beauty'=>'Beauty, fitness, sports',
    'culture'=>'Culture, music, show business',
    'logistics'=>'Logistics, warehouse',
    'marketing'=>'Marketing, advertising, PR',
    'medicine'=>'Medicine, pharmaceuticals',
    'real_estate'=>'Real Estate',
    'education'=>'Education, science',
    'security'=>'Security, security',
    'sales'=>'Sales, purchases',
    'working'=>'Working professions, production',
    'retail'=>'Retail',
    'secretariat'=>'Secretariat, office work',
    'agriculture'=>'Agriculture, agribusiness',
    'media'=>'Mass media, publishing house, polygraphy',
    'insurance'=>'Insurance',
    'construction'=>'Construction, architecture',
    'service_sector'=>'Service sector',
    'telecommunications'=>'Telecommunications and communications',
    'top_management'=>'Top management, top management',
    'transport'=>'Transport, auto business',
    'personnel_management'=>'Personnel management, HR',
    'finance'=>'Finance, bank',
    'jurisprudence'=>'Jurisprudence',
    'other'=>'Other',

];
