<?php

return [

    'on_site_from' => 'pe site de la',
    'years' => "ani",
    'company_information' => 'Informații despre companie',
    'jobs' => "Locuri de munca",
    'about_company_2' => 'Despre companie',
    'company_description_empty' => 'Descrierea companiei este goală!',
    'media_files' => 'Fișiere media',
    'company_vacancies' => 'Oferte vacante de companie',
    'no_vacancies_created'=>'Nu au fost create posturi vacante!',
    'update_company_data' => 'Actualizează datele companiei',
    'this_transliteration'=>'Această transliterație este deja luată!',
    'field_only_for' => 'Câmpul este doar pentru ',
    'facebook_links' => 'Legături Facebook',
    'instagram_links' => 'Legături Instagram',
    'telegram_links' => 'Legături Telegram',
    'twitter_links' => 'Legături Twitter',
    'company_video' => 'Videoclip de companie',
    'youtube_links' => "linkuri YouTube",
    'add_address' => 'Adăugați adresa',
    'company_logo' => 'Sigla companiei',
    'change_logo' => 'Schimbați sigla',
    'about_categories' => 'Când specificați o categorie de companie, amintiți-vă că oamenii vă vor căuta după ea. Nu subliniați lucruri care nu sunt de fapt.',
    'tax_number' => 'Număr fiscal, câmp opțional. Potrivit acestuia, administrația site-ului poate determina legalitatea companiei dumneavoastră.',
    'company_description2'=>'Pentru a căuta în mod eficient persoana de care aveți nevoie, încercați să descrieți sfera companiei cât mai mult posibil. Spune-ne ce fel de companie ai, cine lucrează în ea, ce faci și de ce cauți o persoană nouă.',
    'create_your_company' => 'Creați-vă compania',
    'change company details' => 'Schimbați detaliile companiei',
    'about_company'=>"Informații despre companie, aceasta este fața angajatorului. Încercați să oferiți informații
    despre ea cât mai ample posibil, fără a vă concentra doar asupra a ceea ce face. Pentru solicitant, acesta poate fi
    un factor decisiv.",
    'please_enter_name'=>'Vă rugăm să introduceți un nume de companie.',
    'for_example_star' => "De exemplu 'Star LTD'",
    'enter_transliteration' => 'Introduceți transliterația',
    'specify' => "Specificați adresa",
    'please_enter_least'=>'Vă rugăm să introduceți cel puțin 1 literă latină, opțional cu liniuță, cratima și cifre.',
    'please_indicate_street'=>'Vă rugăm să indicați strada și casa companiei.',
    'please_select_category'=>'Vă rugăm să selectați categoria căreia îi aparține compania dvs.',
    'enter_number' => 'Introduceți numărul',
    'please_enter_your_number'=>'Vă rugăm să introduceți numărul fiscal al companiei.',
    'select_year' => 'Selectează anul',
    'select_month' => 'Selectează luna',
    'select_day' => 'Selectează ziua',
    'enter_link_account' => 'Introduceți un link către contul dvs.',
    'for_example_great' => 'De exemplu great.com',
    'less_than_10_employees' => "mai puțin de 10 angajați",
    'up_to_50_employees' => 'până la 50 de angajați',
    'from_100_to_250_employees' => 'de la 100 la 250 de angajați',
    'more_than_500_employees' => "mai mult de 500 de angajați",
    'january' => "ianuarie",
    'february' => 'februarie',
    'march' => 'marș',
    'april' => 'aprilie',
    'may' => 'mai',
    'june' => 'iunie',
    'july' => 'iulie',
    'august' => "august",
    'september' => 'septembrie',
    'october' => 'octombrie',
    'november' => 'noiembrie',
    'december' => 'decembrie',

    // title
    'company_name' => 'Numele companiei',
    'company_name_transliteration' => 'Transliterarea numelui companiei',
    'company_country' => 'Țara companiei',
    'company_region' => 'Regiunea companiei',
    'company_city' => 'Orașul companiei',
    'remaining_address' => 'Adresa rămasă a companiei',
    'categories_activity_company' => 'Categorii de activitate a companiei',
    'company_tax_number' => "Număr fiscal al companiei",
    'data_foundation' => 'Data înființării companiei',
    'social_networks_company' => 'Rețele sociale ale companiei',
    'company_website' => 'Site-ul companiei',
    'number_employees_company' => 'Număr de angajați în companie',
    'company_description' => 'Descrierea companiei',
    'each_employer_represents' =>"Fiecare angajator își reprezintă compania. Compania dvs. poate fi vizualizată de utilizatori neautorizați, inclusiv de potențialii angajați autorizați.",
    'transliteration_unique' =>"O transliterare este un șir unic într-o adresă URL care se referă la compania dvs.
                              Datorită ei, poți oricând partaja link-ul prietenilor sau colegilor. Este ușor, rapid și convenabil.",
    'attention_transliteration' => "Atenție! Transliterația este creată și nu poate fi schimbată. Decideți cum va fi scrisă.",
    'enter_address' => "Introduceți adresa",
    'file_extension' => "Extensie de fișier",
    'cancel' => "Anulează",
    'confirm' => 'Confirm',
    'company_social_networks' => "Rețele sociale ale companiei",
    'video_id_link' => "Idul video din link nu este corect",
    'change_avatar' => "Schimbați avatarul",

];
