<?php

return [

    "title_site" => "Ocuparea forței de muncă în Europa.",
    "thank_you_choosing" => "Vă mulțumim că ați ales.",
    "if_you_have_questions" => "Dacă aveți întrebări, sugestii sau probleme, vă rugăm să contactați echipa noastră de asistență: ",
    "support_center" => "Centrul de asistență",
    "chat_interlocutor" => "Chat-ul interlocutorului - ",
    "you_have_review_document" => "Vi s-a cerut să revizuiți un document",
    "message_from" => "Mesaj de la ",
    "welcome" => "Bine ați venit la muncă-Ucraina.",
    "to_complete_registration" => "Pentru a vă finaliza înregistrarea, urmați linkul pentru a vă activa contul:",
    "registration" => "Înregistrare",
    "password_change" => "Modificarea parolei",
    "account_activation" => "Activarea contului",
    "your_account_activated" => "Contul dvs. a fost activat.",
    "you_change_your_password" => "1) Vă puteți schimba parola în meniul de autorizare selectând linkul - ",
    "change_your_password" => "Schimbați-vă parola",
    "to_work_effectively" => "2) Obțineți informațiile dvs. personale pentru a funcționa eficient: ",
    "employer_and_employee" => "Angajator și angajat - ",
    "personal_information" => "Informații personale",
    "for_the_employer" => "Pentru angajator - ",
    "my_company_information" => "Informațiile despre compania mea",
    "start_creating_offers" => "3) Începeți să vă creați ofertele:",
    "create_job" => "Creează job",
    "for_employee" => "Pentru angajat - ",
    "create_resume" => "Creați CV-ul",
    "update_your_personal_account" => "Actualizează-ți parola contului personal.",
    "follow_link_change_password" => "Urmați linkul pentru a vă schimba parola",
    "feedback" => "Feedback de la ",
    "we_greet_you" => "Bine ați venit la dvs.",
    "we_have_received" => "Am primit mesajul dvs. și vă vom contacta cât mai curând posibil. Pentru a adăuga mai multe comentarii, puteți răspunde la acest e-mail.",

];
