<?php

return [

    'job_title_resume' =>"Titlul jobului este primul lucru pe care îl va vedea un angajator. Puneți titlul jobului pentru care aplicați în titlu. De exemplu: manager de vânzări materiale de construcții, secretar vorbitor de engleză...",
    'title_categories_resume' => "Selectați doar categoriile care se potrivesc cu CV-ul dvs.",
    'salary_resume' =>"Introduceți o cifră adecvată în câmpul de salariu. Uneori un angajator este dispus să plătească mai mult, dar dacă își îndeplinește cerințele. Dacă specificați un salariu în interval, angajatorul răspunde la CV-uri mai repede.",
    'if_you_not_yet_ready' =>"Dacă nu sunteți încă pregătit să afișați acest CV, selectați setarea Ascuns. Puteți schimba oricând această setare pe pagina de CV sau în meniul de editare a CV-ului.",
    'maximum_detail' =>"Detaliu maxim. Realizările inspiră întotdeauna un potențial angajator.",
    'advanced_search' => 'căutare avansată',
    'clear_selection' => 'șterge selecția',
    'find_similar_jobs' => 'Găsiți locuri de muncă similare',
    'your_personal_vacancies'=>'Această pagină afișează propriile posturi vacante. Aveți acces să le gestionați și să vizualizați răspunsurile solicitanților la acestea.',
    'and_start_receiving' => 'și începeți să primiți lucrători interesați.',
    'helps_you_track_have' => 'Conține o listă completă a „Locuri de muncă” și funcționalitatea acestora.',
    'job_search' => 'Căutare loc de muncă',
    'search' => 'introduceți numele căutării',
    'hidden_2' => 'ascuns',
    'this_section_you_hidden'=>"Această secțiune stochează locurile de muncă pe care le-ați ascuns pe pagina de căutare a unui loc de muncă atunci când faceți clic pe pictograma „Nu afișați”,
    'hide_vacancies_whenever'=>'Locurile vacante ascunse nu vor fi afișate pe pagina de căutare, permițându-vă să vedeți ce este nou și interesant. De asemenea, această secțiune servește ca un fel de listă neagră.
Observați pentru dvs. cu ce nu doriți să vă ocupați în viitor.",
    'they_not_show_up'=>'Acesta conține „Locuri de muncă” ascunse care nu sunt afișate pe pagina de căutare.',
    'bookmarks' => 'Marcaje',
    'saved' => 'salvat',
    'vacancies_2' => 'locuri vacante',
    'no_vacancies' => 'Nu există posturi vacante.',
    'this_section_stores'=>"Această secțiune stochează joburile pe care le-ați adăugat pe pagina de căutare a unui loc de muncă atunci când faceți clic pe pictograma „Salvați”",
    'adding_vacancies_helps_track'=>"Adăugarea posturilor vacante vă ajută să le urmăriți și să aveți acces rapid. Acest lucru este util atunci când sunteți în corespondență cu angajatorul,
referindu-vă la informațiile de care aveți nevoie.",
    'to_save_job_page' => 'Accesați pagina pentru a salva jobul',
    'search_vacancies' => 'căutați posturi vacante.',
    'helps_track_have_quick' => 'Pagină de urmărire rapidă pentru salvată, a altor persoane ',
    'vacancies9' => "'Vacancies'",
    'resumes9' => '"Reluare"',
    'resumes10' => 'reluare',
    'remove' => 'Eliminare',
    'reset_all' => 'resetează toate filtrele',
    'location' => 'Locație',
    'search_country' => "Căutați țara",
    'select' => 'Selectare',
    'search_region' => 'Regiune de căutare',
    'search_city' => 'Căutați orașul',
    'categories' => 'Categorii',
    'with_unspecified_salary' => 'cu salariu nespecificat',
    'language' => 'Limba',
    'applicant_age' => 'Vârsta solicitantului',
    'years_age' => 'Ani de vârstă',
    'in_saved_menu' => 'În meniul salvat',
    'do_not_show' => 'Nu afișa',
    'in_hidden_menu' => 'În meniul ascuns',
    'checking' => 'verificare',
    'years' => "ani",
    'job_description' => 'Descrierea postului',
    'working_conditions' => 'Condiții de lucru',

    // title
    'create_job' => 'creează job',
    'update_job' => 'Editați job',
    'job_name' => 'Numele postului',
    'country_job' => 'Țara locului de muncă',
    'job_region' => 'Lucrări din regiune',
    'city_job' => 'Orașul locului de muncă',
    'other_job_address' => 'Altă adresă de muncă',
    'category_job_posting'=>'Categoria pentru postarea de locuri de munca',
    'job_suitable_for' => 'Vârsta solicitantului',
    'type_employment' => 'Tip de angajare',
    'salary' => 'Salariu',
    'work_experience' => 'experienta de lucru',
    'education_1' => 'Educație',
    'search_candidates' => 'Căutăți candidați în alt oraș',
    'vacancy_description' => 'Descrierea postului vacant',
    'work_conditions' => 'Condiții de lucru',
    'candidate_responsibilities' => 'Responsabilități candidatului',
    'display_employer_jobs' => 'Afișează contactul angajatorului',
    'how_can_apply' => 'Cum pot aplica',
    'posting_job' => 'Postarea unui job',


    // title value
    'title_position' =>"Titlul postului este primul lucru pe care îl vede solicitantul de locuri de muncă. În titlu, puneți titlul postului pe care îl căutați, de exemplu: director vânzări materiale de construcții, secretar cu cunoștințe de limba engleză. ",
    'title_categories' => "Introduceți numai categoriile care se potrivesc cu postarea dvs. de muncă.",
    'title_salary' =>"Indica salariul real pe care candidatul il poate castiga. Specificand salariul, solicitantii raspund mai constient la posturile vacante. Astfel vei gasi mai repede angajatul potrivit.",
    'title_search_city' =>"Dacă postul dvs. nu este muncă la distanță și doriți să căutați candidați într-un alt oraș din țară. Specificați în ce oraș să căutați.",
    'title_vacancy_description' =>"Pentru a atrage persoana de care ai nevoie și pentru a o poziționa pentru postul tău vacant: încearcă să descrii oferta ta cât mai mult posibil.
    Spune-ne ce companie ai, cine lucrează în ea, ce faci și de ce ești caut o persoana noua.",
    'title_working_conditions' =>"Pentru a obține mai mulți candidați și a-i găsi pe cei mai buni, descrie toate beneficiile lucrului în compania ta și de ce este mai bine să vină să lucrezi pentru tine, de exemplu: echipă prietenoasă și veselă; înregistrare oficială; program de lucru de la 9 până la 18; birou modern în centrul orașului; loc de muncă modern confortabil; bucătărie și sală de sport proprii.",
    'title_candidate_resp' =>"Pentru a primi CV-urile candidaților care sunt gata să vă îndeplinească sarcinile, descrieți aceste sarcini mai detaliat, de exemplu: efectuați 50 de apeluri pe zi; livrați angajații la malul drept; gestionați proiectele de construcții; comandați consumabile către Biroul.",
    'title_display_employer' =>"Oferiți-vă persoane de contact persoanei care caută un loc de muncă, astfel încât să puteți contacta mai rapid și mai ușor. Pentru a vă schimba detaliile din acest bloc, accesați secțiunea Setări.",
    'title_how_respond' =>"Această funcție este utilă dacă doriți să obțineți mai multe răspunsuri la un loc de muncă și nu este necesar să primiți CV-uri de la solicitanți. Veți primi răspunsuri de la candidați cu și fără CV-uri pentru un loc de muncă.",
    'title_job_posting' => "Dacă nu sunteți încă pregătit să arătați jobul celor care caută un loc de muncă, selectați setarea Ascuns. Puteți schimba oricând această setare în editarea jobului.",

    // input data
    'job_title' => "Vă rugăm să introduceți un titlu de post.",
    'street_house' =>"Vă rugăm să indicați strada și casa locului liber.",
    'least_category' => "Vă rugăm să selectați cel puțin o categorie.",
    'age_group' =>"Vă rugăm să introduceți o opțiune adecvată pentru grupul de vârstă.",
    'salary_vacancy' =>"Vă rugăm să indicați salariul estimat al postului vacant.",
    'example_hairdresser' => "Exemplu de coafor",
    'select_country' => "Selectați țara",
    'select_region' => "Selectați regiunea",
    'select_city' => "Selectează orașul",
    'remaining_address' => "Adresă rămasă",
    'it_not_matter' => "Nu contează",
    'set_age' => "Setați vârsta",
    'age_comment' => "Comentariu de vârstă",
    'locally_full_time' => "Local, normă întreagă",
    'locally_part_time' => "Local, part-time",
    'remote_full_time' => "La distanță, normă întreagă",
    'remote_part_time' => "La distanță, part-time",
    "range" => "Interval",
    "from" => "de la",
    "to" => "la",
    "euro_per_month" => "euro pe lună",
    'single_value' => "Valoare unică",
    'salary_sum' => "suma",
    'dont_specify' => "Nu specifica",
    "not_recommended" => "nu este recomandat",
    'get_more_responses' =>"Introduceți salariul pentru a obține mai multe răspunsuri. Când cei care caută un loc de muncă știu ce salariu oferiți, ei sunt mai conștienți să răspundă la locuri de muncă. Acest lucru vă va ajuta să găsiți mai rapid angajatul potrivit.",
    'salary_comment' =>"Comentariu privind salariul",
    'data_entry' => "Intrare de date",
    "without_experience" => "gata de luat fără experiență",
    'from_1_year' => "de la 1 an",
    'from_2_years' => "de la 3 ani",
    'from_5_years' => "de la 5 ani și mai mult",
    "does_not_matter" => "nu contează",
    "higher" => "mai mare",
    'incomplete_higher' => "incomplet mai mare",
    'specialized_secondary' => "secundar special",
    "secondary" => "in medie",
    'city_search' => "Oraș de căutat",
    'select_search_city' => "Selectați orașul de căutare",
    'resume_required' => "Este necesar un CV",
    'without_resume' => "Posibil fără CV",
    "standard" => "Standard",
    "hidden" => "Ascuns ",
    'standard_comment' =>"(postul vacant va fi postat timp de o lună)",
    'hidden_comment' =>"(postul vacant va fi ascuns de candidați)",
    "cancel" => "Anulare",
    "save" => "Salvați",
    'update_vacancy' => "Schimbare",


    // my vacancies
    "my" => "Meu",
    "vacancies" => "posturi vacante",
    "pending" => "în așteptare",
    "responses" => "răspunsuri",
    'post' => "Postează",
    "functions" => "Funcții",
    "hide" => "Ascunde",
    "update" => "Actualizare",
    "edit" => "Editare",
    "copy" => "Copy",
    "delete" => "Șterge",


    // categories
    'internet' => 'IT, computere, internet',
    "administration" => 'Administrare, management mediu',
    'accounting' => 'Contabilitate, audit',
    'hotel' => 'Afaceri hoteliere și restaurante, turism',
    'design' => 'Design, creativitate',
    'beauty' => 'Frumusețe, fitness, sport',
    'culture' => 'Cultură, muzică, show business',
    'logistics' => 'Logistică, depozit',
    'marketing' => 'Marketing, publicitate, PR',
    "medicine" => "Medicina, produse farmaceutice",
    'real_estate' => 'Imobiliare',
    'education' => 'Educație, știință',
    'security' => 'Securitate, securitate',
    'sales' => 'Vânzări, cumpărături',
    'working' => 'Profesii de lucru, producție',
    'retail' => 'Retail',
    'secretariat' => 'Secretariat, muncă de birou',
    'agriculture'=>'Agricultura, agrobusiness',
    'media' => 'Mass-media, editura, poligrafie',
    'insurance' => 'Asigurare',
    'construction' => 'Constructii, arhitectura',
    'service_sector' => 'Sector de servicii',
    'telecommunications' => 'Telecomunicații și comunicații',
    'top_management' => 'Sup management, top management',
    'transport' => 'Transport, afaceri auto',
    'personnel_management' => 'Gestionarea personalului, resurse umane',
    'finance' => 'Finanțe, bancă',
    'jurisprudence' => 'Jurisprudență',
    'other' => 'Altele',
    "job_language" => "Limba job",
    'please_indicate_language' =>"Indicați limbile (limbile) de competență pentru această poziție. Luați cea mai bună decizie informând solicitantului opțiunile pe care le are.",
    'please_indicate_required' =>"Vă rugăm să indicați limbile necesare pentru job",
    "add_job" => "Adăugați job",
    'vacancy' => "post vacant",
    "back" => "înapoi",
    'vacancy_closed' => "Postie vacanta inchisa",
    'company_logo' => "sigla companiei",
    'default_company_logo' => "sigla implicită a companiei",
    "more" => "Mai mult",
    'resume_search' => "Reluați căutarea",
    'resume_hidden' =>"Reluarea este ascunsă",
    "resume" => "Reluare",
    'default_avatar' => "avatar implicit",
    'experience_description' => "Descrierea experienței",
    'skills_and_achievements' => "Abilități și realizări",
    'expectations_for_new_job' => "Așteptări pentru un nou loc de muncă",
    'find_similar_resumes' => "Găsiți CV-uri similare",
    'respond_to_resume' => "Răspunde la reluare",
    'choose_vacancy' => "Alegeți un post vacant",
    'create_your_job' => "Creați-vă jobul",
    'open_contacts_start' => "Deschide contacte și începe să conversați",
    'there_no_resumes' => "Nu există CV-uri",
    'this_section_stores_resumes' => "Această secțiune stochează CV-urile pe care le-ați adăugat pe pagina de căutare a CV-urilor când ați făcut clic pe butonul „Salvați” cu o pictogramă ca",
    'adding_resumes_helps_keep' =>"Adăugarea de CV-uri vă ajută să țineți evidența acestora și să aveți acces rapid. Acest lucru este util atunci când discutați cu un solicitant de locuri de muncă contactând informațiile de care aveți nevoie.",
    'to_save_your_resume' => "Pentru a vă salva CV-ul, accesați pagina",
    'do_not_show2' => "Această secțiune stochează CV-urile pe care le-ați ascuns pe pagina de căutare a CV-urilor făcând clic pe butonul „Nu afișați” cu o pictogramă ca",
    'hidden_resumes_will' =>"Cv-urile ascunse nu vor fi afișate pe pagina de căutare, oferind o oportunitate de a vedea ceva nou și interesant. De asemenea, această secțiune servește ca
    un fel de listă neagră. Marcați pentru dvs. ceea ce nu doriți să vă ocupați cu în viitor.",
    'these_resumes_will_not_show' => "Acesta conține „Cv-uri” ascunse care nu se vor afișa pe pagina de căutare.",
    'this_page_your_resumes' => "Această pagină afișează propriile CV-uri. Aveți acces să le gestionați și să vedeți răspunsurile angajatorilor la acestea.",
    'create_resume' => "Creați un CV",
    'and_start_getting_offers' =>"și începeți să primiți oferte de la angajatori interesați.",
    'helps_you_track' => "Conține o listă completă a CV-urilor și funcționalitatea acestora.",
    "add_resume" => "Adăugați CV",
    'my_resume' => "Cv-ul meu",
    'create_resume2' => "Creează CV",
    'edit_resume' => "Editați CV-ul",
    'job_search_country' => "Țara de căutare a unui loc de muncă",
    'job_search_region' => "Regiune de căutare de locuri de muncă",
    'job_search_city' => "Oraș de căutare de locuri de muncă",
    'data_of_birth' => "data nasterii",
    'month_day_year' =>"(lună/zi/an)",
    'please_enter_your_date' => "Vă rugăm să introduceți data nașterii",
    'resume_placement_category' => "Reluați categoria destinației de plasare",
    'specify_desired_salary_vacancy' =>"Specificați salariul dorit pentru postul vacant. Dacă specificați un salariu în interval, angajatorii răspund la CV-uri mai repede.",
    'please_indicate_your_salary' => "Vă rugăm să indicați salariul dorit",
    'language_skills' => "Abilități lingvistice",
    'make_best_decision' =>"Luați cea mai bună decizie. Chiar dacă una dintre limbi are îndoieli, puteți oricând să discutați cu angajatorul.",
    'please_indicate_languages' =>"Vă rugăm să indicați limbile dvs.",
    'placement_resume' => "Reluarea plasării",
    'enter_total_number_experience' => "Introduceți numărul total de ani de experiență",
    'describe_your_experience' => "Descrieți-vă experiența",
    'it_very_important_tell' =>"Este foarte important să spuneți în detaliu în ce perioade și în ce posturi ați lucrat. Ce metode sau tehnologii ați folosit.
                                  Angajatorul este întotdeauna primul care se familiarizează cu aceste informații.",
    'expectations_new_job' => "Așteptări pentru un nou loc de muncă",
    'describe_what_expect' => "Descrie ce te aștepți, de ce ești capabil și ce nu vrei să faci.",
    'your_achievements' => "Realizările tale",
    'moved_hidden_vacancies' => "Mutat în secțiunea Locuri de muncă ascunse",
    'moved_hidden_resume' => "mutat la secțiunea Hidden CV",
    'salary2' => "Salariu",
    "languages" => "Cerință pentru competența lingvistică",
    'work_localization' => "Localizarea lucrării",
    "work_experience2" => "Experiență de lucru",
    'age_requirement' => "cerința de vârstă",
    'education_requirement' => "Cerință de educație",


];
