<?php

return [

    'on_site_from'=>'на сайте с',
    'years'=>'года',
    'company_information'=>'Информация о компании',
    'jobs'=>'Вакансии',
    'about_company_2'=>'О компании',
    'company_description_empty'=>'Описание о Компании не заполнено !',
    'media_files'=>'Медиафайлы',
    'company_vacancies'=>'Вакансии компании',
    'no_vacancies_created'=>'Не одна вакансия не создана !',


    'update_company_data'=>'Обновить данные компании',
    'this_transliteration'=>'Эта транслитерация уже занята!',
    'field_only_for'=>'Поле предназначено только для ',
    'facebook_links'=>'Facebook ссылок',
    'instagram_links'=>'Instagram ссылок',
    'telegram_links'=>'Telegram ссылок',
    'twitter_links'=>'Twitter ссылок',
    'company_video'=>'Видео компании',
    'youtube_links'=>'youtube ссылок',
    'add_address'=>'Добавить адрес',
    'company_logo'=>'Логотип компании',
    'change_logo'=>'Изменить логотип',


    // info
    'create_your_company'=>'Создать свою компанию',
    'change company details'=>'Изменить данные компании',
    'about_company'=>'Информация о компании, это лицо работодателя. Постарайтесь предоставить сведенья о ней наиболее обширно, не останавливаясь только на том, чем она занимается. Для соискателя это бывает решающем фактором.',
    'please_enter_name'=>'Пожалуйста, укажите название компании.',
    'for_example_star'=>"Например 'Star LTD'",
    'enter_transliteration'=>'Ввести транслитерацию',
    'specify'=>'Указать адрес',
    'please_enter_least'=>'Пожалуйста укажите как минимум 1 латинскую букву, с возможным дополнением тире, дефис и цифры.',
    'please_indicate_street'=>'Пожалуйста, укажите улицу и дом компании.',
    'please_select_category'=>'Пожалуйста, выберите категорию к которой относится ваша компания.',
    'enter_number'=>'Ввести номер',
    'please_enter_your_number'=>'Пожалуйста, укажите Налоговый номер компании.',
    'select_year'=>'Выбрать год',
    'select_month'=>'Выбрать месяц',
    'select_day'=>'Выбрать день',
    'enter_link_account'=>'Укажите ссылку на ваш аккаунт',
    'for_example_great'=>'Например great.com',
    'less_than_10_employees'=>'меньше 10 сотрудников',
    'up_to_50_employees'=>'до 50 сотрудников',
    'from_100_to_250_employees'=>'от 100 до 250 сотрудников',
    'more_than_500_employees'=>'больше 500 сотрудников',
    'january'=>'январь',
    'february'=>'февраль',
    'march'=>'март',
    'april'=>'апрель',
    'may'=>'май',
    'june'=>'июнь',
    'july'=>'июль',
    'august'=>'август',
    'september'=>'сентябрь',
    'october'=>'октябрь',
    'november'=>'ноябрь',
    'december'=>'декабрь',


    // title
    'company_name'=>'Название компании',
    'company_name_transliteration'=>'Транслитерация названия компании',
    'company_country'=>'Страна компании',
    'company_region'=>'Регион компании',
    'company_city'=>'Город компании',
    'remaining_address'=>'Остальной адрес компании',
    'categories_activity_company'=>'Категории сферы деятельности компании',
    'company_tax_number'=>'Налоговый номер компании',
    'data_foundation'=>'Дата основания компании',
    'social_networks_company'=>'Соцсети компании',
    'company_website'=>'Сайт компании',
    'number_employees_company'=>'Количество сотрудников в компании',
    'company_description'=>'Описание компании',

    'each_employer_represents'=>"Каждый работодатель представляет свою компанию. Вашу компанию смогут просматривать не авторизованные пользователи, в том числе авторизованные - потенциальные сотрудники. ",
    'transliteration_unique'=>"Транслитерация – это уникальная строка в url адресе, ссылающаяся на вашу компанию.
                              Благодаря ей вы всегда можете поделится ссылкой с друзьями или коллегами. Это легко, быстро и удобно.",
    'attention_transliteration'=>"Внимание! Транслитерация создаётся и изменению не подлежит. Примите решение как она будет писаться.",
    'enter_address'=>"Ввести адрес",
    'file_extension'=>"Расширение файлов",
    'cancel'=>"Отменить",
    'confirm'=>"Подтвердить",

    'company_social_networks'=>"Соцсети компании",
    'video_id_link'=>"В ссылке id видео не корректно",
    'change_avatar'=>"Изменить аватар",

];
