<?php

return [

    'andorra'=>'Андорра',
    'albania'=>'Албания',
    'austria'=>'Австрия',
    'bosnia_and_herzegovina'=>'Босния и Герцеговина',
    'belgium'=>'Бельгия',
    'bulgaria'=>'Болгария',
    'canada'=>'Канада',
    'switzerland'=>'Швейцария',
    'cyprus'=>'Кипр',
    'czechia'=>'Чехия',
    'germany'=>'Германия',
    'denmark'=>'Дания',
    'estonia'=>'Эстония',
    'spain'=>'Испания',
    'finland'=>'Финляндия',
    'faroe_islands'=>'Фарерские острова',
    'france'=>'Франция',
    'united_kingdom'=>'Соединенное Королевство',
    'guernsey'=>'Гернси',
    'gibraltar'=>'Гибралтар',
    'greece'=>'Греция',
    'croatia'=>'Хорватия',
    'hungary'=>'Венгрия',
    'ireland'=>'Ирландия',
    'israel'=>'Израиль',
    'isle_of_man'=>'Остров Мэн',
    'iceland'=>'Исландия',
    'italy'=>'Италия',
    'jersey'=>'Джерси',
    'liechtenstein'=>'Лихтенштейн',
    'lithuania'=>'Литва',
    'luxembourg'=>'Люксембург',
    'latvia'=>'Латвия',
    'republic_of_moldova'=>'Молдова',
    'montenegro'=>'Черногория',
    'macedonia'=>'Македония',
    'malta'=>'Мальта',
    'netherlands'=>'Нидерланды',
    'norway'=>'Норвегия',
    'sweden'=>'Швеция',
    'slovenia'=>'Словения',
    'svalbard_and_jan_mayen'=>'Шпицберген и Ян-Майен',
    'poland'=>'Польша',
    'portugal'=>'Португалия',
    'romania'=>'Румыния',
    'serbia'=>'Сербия',
    'slovakia'=>'Словакия',
    'san_marino'=>'Сан-Марино',
    'turkey'=>'Турция',
    'ukraine'=>'Украина',
    'united_states'=>'Соединенные Штаты',
    'vatican'=>'Ватикан',

];
