<?php

return [
    'registration' => 'Реєстрація',
    'authorization' => 'Авторизація',
    'sign_out' => 'Вихід з акаунту',
    'password_recovery' => 'Відновлення пароля',
    'email_request' => 'Лист на Email',
    'change_password' => 'Змінити пароль',
    'registration_with' => 'Реєстрація за допомогою',
    'authorization_using' => 'Авторизація за допомогою',
    'or' => 'Або',
    'enter_mail_use_authorization' => 'Введіть Email, який Ви використовуєте для авторизації',
    'enter_remember_new_password' => "Введіть та запам'ятайте новий пароль.",
    'first_name' => "Ім'я",
    'last_name' => 'Прізвище',
    'field_not_filled' => 'Поле не заповнене!',
    'number_characters' => 'Кількість символів',
    'less_needed' => 'менш необхідних',
    'email_not_incorrectly' => 'Email введено неправильно!',
    'email_already_registered' => 'Цей Email вже зареєстрований!',
    'agree_with_that' => 'Натискаючи «Реєстрація», я погоджуюсь з тим, що прочитав і прийняв',
    'terms_use' => 'Умови використання',
    'and' => 'і',
    'privacy_policy' => 'Політика конфіденційності',
    'already_have_account' => 'Вже є обліковий запис',
    'not_registered' => 'Не зареєстровані',
    'forgot_your_password' => 'Змінити свій пароль',
    'not_activation_account' => 'При реєстрації цього облікового запису, на вказану вами пошту, було надіслано листа для активації акаунта. Вам необхідно перейти за посиланням активації, що міститься у листі.',
    'message_change_password_email' => 'На вказану пошту надіслано листа для подальших дій..',
    'link_not_valid' => 'Посилання не дійсне',
    'data_not_correct' => 'Дані неправильні',
];
