<?php

return [

    // info
    'create_your_company'=>'Створити свою компанію',
    'change company details'=>'Змінити дані компанії',
    'about_company'=>'Інформація про компанію, це особа роботодавця. Постарайтеся надати відомості про неї найбільше, не зупиняючись тільки на тому, чим вона займається. Для претендента це буває вирішальним фактором.',
    'please_enter_name'=>'Будь ласка, вкажіть назву компанії.',
    'for_example_star'=>"Наприклад 'Star LTD'",
    'enter_transliteration'=>'Ввести транслітерацію',
    'specify'=>'Вказати адресу',
    'please_enter_least'=>'Будь ласка, вкажіть як мінімум 1 латинську літеру, з можливим доповненням тире, дефіс та цифри.',
    'please_indicate_street'=>'Будь ласка, вкажіть вулицю та будинок компанії.',
    'please_select_category'=>'Будь ласка, виберіть категорію, до якої належить ваша компанія.',
    'enter_number'=>'Ввести номер',
    'please_enter_your_number'=>'Будь ласка, вкажіть Податковий номер компанії.',
    'select_year'=>'Вибрати рік',
    'select_month'=>'Вибрати місяць',
    'select_day'=>'Вибрати день',
    'enter_link_account'=>'Вкажіть посилання на ваш обліковий запис',
    'for_example_great'=>'Наприклад, great.com',
    'less_than_10_employees'=>'менше 10 співробітників',
    'up_to_50_employees'=>'до 50 співробітників',
    'from_100_to_250_employees'=>'від 100 до 250 співробітників',
    'more_than_500_employees'=>'більше 500 співробітників',
    'january'=>'січень',
    'february'=>'лютий',
    'march'=>'березень',
    'april'=>'квітень',
    'may'=>'травень',
    'june'=>'червень',
    'july'=>'липень',
    'august'=>'серпень',
    'september'=>'вересень',
    'october'=>'жовтень',
    'november'=>'листопад',
    'december'=>'грудень',

    // title
    'company_name'=>'Назва компанії',
    'company_name_transliteration'=>'Транслітерація назви компанії',
    'company_country'=>'Країна компанії',
    'company_region'=>'Регіон компанії',
    'company_city'=>'Місто компанії',
    'remaining_address'=>'Інша адреса компанії',
    'categories_activity_company'=>'Категорії сфери діяльності компанії',
    'company_tax_number'=>'Податковий номер компанії',
    'data_foundation'=>'Дата заснування компанії',
    'social_networks_company'=>'Соцмережі компанії',
    'company_website'=>'Сайт компанії',
    'number_employees_company'=>'Кількість співробітників у компанії',
    'company_description'=>'Опис компанії',

];
